{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "extends": "expo/tsconfig.base"
}
